# barebones-hibernate

./: README.md  pom.xml
src/main/java/lv/datuskola/: MainApp.java
src/main/java/lv/datuskola/jpa/: Foo.java
src/main/resources/: persistence-h2.properties
